spring.datasource.url = jdbc:mysql://localhost:3306/adressbook
spring.datasource.username = root
spring.datasource.password = 015788145445
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
